# woodwhales-dynamic-datasource

./: .gitignore  README.md  pom.xml
doc/db/: init.sql
src/main/java/cn/woowhales/dynamic/: Application.java
src/main/java/cn/woowhales/dynamic/annotation/: DataSourceSelector.java
src/main/java/cn/woowhales/dynamic/aop/: ControllerAspect.java  ServiceAspect.java
src/main/java/cn/woowhales/dynamic/biz/controller/: StudentController.java
src/main/java/cn/woowhales/dynamic/biz/entity/: Student.java
src/main/java/cn/woowhales/dynamic/biz/mapper/: StudentMapper.java
src/main/java/cn/woowhales/dynamic/biz/service/: StudentService.java  StudentService2Impl.java  StudentServiceImpl.java
src/main/java/cn/woowhales/dynamic/config/: DataSourceConfig.java
src/main/java/cn/woowhales/dynamic/datasource/: DataSourceHolder.java  DynamicDataSource.java
src/main/java/cn/woowhales/dynamic/enums/: DataSourceEnum.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/mapper/: StudentMapper.xml
